# KeywordFramework

./: .project  README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/engine/: KeywordEngine.java
src/main/java/com/framework/keywords/: ActionKeywords.java  ReusableFunctions.java
src/main/java/com/framework/reporting/: ExtentManager.java
src/main/java/com/framework/utils/: ConfigReader.java  ExcelReader.java  ExcelWriter.java  ObjectRepository.java  ScreenshotUtil.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/resources/: .~lock.testdata.xlsx#  Flipkart.xlsx  ProductComparison.xlsx  config.properties  testdata.xlsx
